<!DOCTYPE html>
<html>
<style>
	h1{
		font-family: BigNoodleToo;
	}
	p{
		font-family: BigNoodleToo;
	}
	.white-bordor{
		border-color: white;
		border-width: 5px;
		border-style: double;
	}

</style>
<head>
	<title>Just Turn Off the page</title>
</head>
<body background="http://qpic.cn/78yBUeIp5">
<DIV style="text-align:center;"><font size="7"><p><b>WELCOME TO THE WORST WEBPAGE</p></b></font></DIV>
<pre>
<DIV style="text-align:center;"><p><font size="6">I am Steven,<s>a good person </s><br>&emsp;&emsp;&emsp;&nbsp;the best person</font></p></DIV>
<img src="http://qpic.cn/6nJsMRDAV" width="400" height="400" align="left" class="img-circle white-bordor" >
<p><br><br><br><br><br><br><font size="5">&emsp;<big><big>☜</big>&nbsp;</big><s>認真學習</s>&nbsp;考試前認真畫湯比蛋的我</font></p>
</pre>
</body>
</html>